<!DOCTYPE html>
<html>
<head>
  <title>Fitlet2</title>
</head>


<!--- ========================== CENTER PAGE ========================== --->
<!--- ========================== CENTER PAGE ========================== --->
<!--- ========================== CENTER PAGE ========================== --->

<!--- =================================================================
Page centering code
 
Example

<style>
.content {
  max-width: 500px;
  margin: auto;
}
</style>
<body>

<div class="content">
</div>

</body>

How To Center Your Website
https://www.w3schools.com/howto/howto_css_center_website.asp
======================================================================= --->
<style>
.content {
  max-width: 800px;
  margin: auto;
}
</style>

<body style="width:80%; vertical-align: middle;">

<!--- ===================== START CENTERING PAGE ====================== --->
<!--- ===================== START CENTERING PAGE ====================== --->
<!--- ===================== START CENTERING PAGE ====================== --->
<div class="content">


<TABLE NOBORDER CELLPADDING="10" ALIGN="middle" WIDTH="90%">
<TR><TD VALIGN="top" COLSPAN="3">


<!--- ============================= HEADER ======================= --->
<!--- ============================= HEADER ======================= --->
<!--- ============================= HEADER ======================= --->
<p>
<center>
 <table width="100%" border cellpadding=16 cellspacing=0>
  <tr>
   <td bgcolor="#FEFFE6">
    <table width="100%" cellpadding=0 cellspacing=0 border=0>
     <tr>
      <td>
        marcilr/index.html<br>
        by Raymond E. Marcil marcilr@gmail.com<br>
        Created Mon 29 Jun 2020 09:12:30 AM AKDT<br>
        Last Updated: Sat 29 Oct 2022 12:10:10 PM AKDT<br>
      </td>
     </tr>
      <td align=right>
        -- Ray
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</center>


<!--- =========================== FITLET2 ========================= --->
<!--- =========================== FITLET2 ========================= --->
<!--- =========================== FITLET2 ========================= --->
<p style="margin-top:1cm;">
<h1>fitlet2</h1>

fanless, IoT technology<br>
by Compulab<br>

<p style="margin-top:1cm;">
&quot;fitlet2 is based on quad-core Apollo-Lake Atom 
with up to 16 GB RAM.

<p>
&quot;It provides performance that not long ago required
a Core CPU that could not be fitted in such a small
passively-cooled footprint due to higher power 
consumption.&quot;<a href="#footnote1">[1]</a>

<p>
Minature, fanless pc, used as primary workstation.<br>


<p>
The hardware and housing of fitlet2 are designed together 
from the ground-up to minimize size and maximize capabilities,
durability and thermal performance.


<!--- ======================== THE BUILD ========================= --->
<!--- ======================== THE BUILD ========================= --->
<p style="margin-top:2cm;">
<h2>the Build</h2>


<!--- ============= Sat 29 Oct 2022 12:53:01 PM AKDT ============= --->
<!--- ============= Sat 29 Oct 2022 12:53:01 PM AKDT ============= --->

<h3>Sat 29 Oct 2022 12:53:01 PM AKDT</h3>
Starting work on the build of a new 2TB fitlet machine.<br>
Have all the components on hand.  Should not be overtly
difficult.<br>
Knock on wood.

<h3>Components</h3>
<ul>
  <li>fitlet2 chassis w/motherboard
  <li>16GB Crucial DDR3L CT204864BF 160B.M16FA DIMM
  <li>2TB Crucial MX500 2.5 SSD<br>
    MDL: CT2000MX500SSD1<br>
    PN: CT2000MX500SSD1<br>
    SN: 2115E5975B0A<br>
    SATA 6Gb/s SED<br>
    Assembled in Mexico (RE)<br>
    PSID: 244D05A0-04E0-1D46-9F89-69CED83E7663
</ul>

<h3>To purchase</h3>
<ol>
  <li>Whilst I have the cable to attache to the 2.5 SSD drive appear
    to be lacking the 2.5&quot; HDD support FACET-card.
  <li>4x 2.5 SSD drive mounting screws.
</ol>
    
<h3>Assemble</h3>
<ol>
  <li>Unpackage fitlet2 with associated screws.
  <li>Unpackage Crucial 2TB MX500 2.5 SSD.<br>
    Record MDL, PN, SN, SATA, and PSID data off drive above.
  <li>Verified fitlet2 has 16GB Crucial DDR3L ram installed.
  <li>Inspect SSD drive mount cable that needs to be installed in fitlet2.
  <li>Inspect SSD drive plate that needs to be installed to fitlet2.
  <li>Need to track down instuctions or pictures of how the SSD drive mount
    cable and SSD drive plate are actually in stalled to the chassis.
  <li>Attaching the 2.5 SSD drive to the chassis requires 4 small angle
    head screws for mounting.  Not finding extra screws.  Took 2 screws
    from the working fitlet2.  Will need to replace at some point.
</ol>



<!--- ======================== FITLET2 FRONT ===================== --->
<!--- ======================== FITLET2 FRONT ===================== --->
<p style="margin-top:2cm;">
<h2>fitlet2 front</h2>
<a href="pics/fitlet2-front.jpg">
  <img src="pics/fitlet2-front.jpg" width="400"></a><br>
--fit IoT <a href="#footnote2">[2]</a>

<p style="margin-top:1cm;">
Front includes 9 items:<br>
<ul>
  <li>Power button
  <li>USB 3.0
  <li>Audio line-in
  <li>uSIM
  <li>Audio line-out
  <li>LED 1
  <li>2x USB 3.0
  <li>LED 2
</ul>

<!--- ======================== FITLET2 BACK ====================== --->
<!--- ======================== FITLET2 BACK ====================== --->
<p style="margin-top:2cm;">
<h2>fitlet2 back</h2>
<a href="pics/fitlet2-back.jpg ">
  <img src="pics/fitlet2-back.jpg" width="400"></a><br>
--fit IoT<a href="#footnote3"> [3]</a>

<p style="margin-top:1cm;">
Front includes 7 items:<br>
<ul>
  <li>1x USB 2.0
  <li>HDMI
  <li>miniDP, amazon has miniDP to hdmi
      <a href="https://www.amazon.com/AmazonBasics-DisplayPort-Display-Adapter-Cable/dp/B0134V3KIA">adapters</a>.
  <li>DC IN
  <li>2x GbE RJ4[6]
</ul>

<!--- ==================== FITLET2-CE3950 ======================= --->
<!--- ==================== FITLET2-CE3950 ======================= --->
<!--- ==================== FITLET2-CE3950 ======================= --->
<p>
<table>
<tr>
<td>Make:</td>
<td>CompuLab</td>
</tr>
<tr>
<td>Model:</td>
<td>fitlet2 E3950 Barebone</td>
</tr>
<tr>
<td>Model number:</td>
<td>FITLET2-CE3950</td>
</tr>
<tr>
<td>CPU:</td>
<td>Atom x7-E3950 quad-core 1.6Ghz</td>
</tr>
<tr>
<td>Processor brand:</td>
<td>Intel</td>
</tr>
<tr>
<td>Ram:</td>
<td>Max 16GB DDR3 SDRAM</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>DDR3L single SODIMM, not included</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>1x SO-DIMM 204-pin DDR3L SDRAM</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Up to 16GB Non-ECC DDR3L-1866 (1.35V)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>fitlet2-owners-manual.pdf, p. 5</td>
</tr>
<tr>
<td>Graphics coprocessor</td>
<td>Intel HD Graphics 505</td>
</tr>
<tr>
<td>Dual display:</td>
<td>hdmi + mini-dp</td>
</tr>
<tr>
<td>Dual Gbit Eth:</td>
<td>Intel i211</td>
</tr>
<tr>
<td>Hard drive</td>
<td>Serial ATA-600 </td>
</tr>
<tr>
<td>Weight:</td>
<td>1.49 pounds</td>
</tr>
<tr>
<td>First available:</td>
<td>January 6, 2018</td>
</tr>
<tr>
<td>ASIN:</td>
<td>B0795V4W5G</td>
</tr>
<tr>
<td>Power consumption:</td>
<td>5W to 15W</td>
</tr>
<tr>
<td>Rated:</td>
<td>4.8 out of 5 stars</td>
</tr>
<tr>
<td>Dimensions:</td>
<td>112mm x 84mm x 34mm</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>4.4&quot; x 3.3&quot; x 1.3&quot;</td>
<tr>
<td>Orders:</td>
<td><a href="./orders/order-20190109.txt">$451.98</a>
  - w/fitlet2, 16GB DDR3L, annd 256GB SATA III 6Gb/s</a>
</tr>
<tr>
  <td>&nbsp;<?td>
  <td><a href="./orders/order-20200130.txt">$1,317.98</a>
    - w/2x 2x fitlet2, 2x 16GB RAM,<br>
    2x 2TB SATA SSD, 2x 2.5&nbsp; HDD compartment
</tr>
</table>


<!--- ========================= LINKS ============================== --->
<!--- ========================= LINKS ============================== --->
<!--- ========================= LINKS ============================== --->
<p style="margin-top:1cm;">
<h2>Links</h2>


<!--- ======================= COMPULAB IOT GATEWAYS =================== --->
<!--- ======================= COMPULAB IOT GATEWAYS =================== --->
<p style="margin-top:0.5cm;">
2.5&quot; HDD compartment for fitlet2<br>
<a href="https://fit-iot.com/web/product/2-5-hdd-compartment-for-fitlet2/">
https://fit-iot.com/web/product/2-5-hdd-compartment-for-fitlet2/</a>
  
<p style="margin-top:0.5cm;">
Comparing Fitlet2 and FitPC2<br>
Jan 02, 2018<br>
Has some great fitlet2 pics<br>
<a href="https://www.tinygreenpc.com/blog/micro-pc-apollo-lake-fitlet2-vs-atom-fitpc2/">https://www.tinygreenpc.com/blog/micro-pc-apollo-lake-fitlet2-vs-atom-fitpc2/</a>

<p>
&quot;CompuLab IoT Gateways<br>
are highly customizable and cost effective industrial systems 
designed for Internet of Things connectivity and remote control 
and monitoring applications.&quot;<br>
<a href="https://www.compulab.com/products/iot-gateways">
https://www.compulab.com/products/iot-gateways</a>

<p>
<a name="footnote1">[1] fitlet2<a><br>
<a href="https://fit-iot.com/web/products/fitlet2/">fit-iot.com/web/products/fitlet2/</a><br>

<p>
<a name="footnote2">[2] fitlet2 front<a><br> 
fitlet2-front.jpg (76KB)<br>
  front-annotated.jpg<br>
  ===> fitlet2-front.jpg<br>
  Nicely labeled picture of the front of the fitlet2 showing:<br>
    Power button, USB 3.0, Line-in, Line-out, LED 1, USB 3.0, LED 2, micro SD
  size: 1,303 x 689<br>
  Downloaded: Thu 14 Nov 2019 09:32:14 AM AKST<br>
    <a href="https://fit-iot.com/web/products/fitlet2/fitlet2-specifications/">https://fit-iot.com/web/products/fitlet2/fitlet2-specifications/</a><br>
    <a href="https://fit-iot.com/web/wp-content/uploads/2017/10/front-annotated.jpg">https://fit-iot.com/web/wp-content/uploads/2017/10/front-annotated.jpg</a>

<p>
<a name="footnote3">[3] fitlet2 back<a><br>
fitlet2-back.jpg (80KB)<br>
back-annotated.jpg ===&gt; fitlet2-back.jpg<br>
Nicely labeled picture of the back of the fitlet2 showing:<br>
2x USB 2.0, HDMI, mini DP, DC IN, LAN 1, LAN 2, RS232<br>
size: 1,303 x 689<br>
Downloaded: Thu 14 Nov 2019 09:35:52 AM AKST<br>
<a href="https://fit-iot.com/web/products/fitlet2/fitlet2-specifications/">https://fit-iot.com/web/products/fitlet2/fitlet2-specifications/</a><br>
<a href="https://fit-iot.com/web/wp-content/uploads/2017/10/back-annotated.jpg">https://fit-iot.com/web/wp-content/uploads/2017/10/back-annotated.jpg</a>
    
<p style="margin-top:0.5cm;">
fitlet2 – build-to-order - fit IoT<br>
The fitlet that I currently own.<br>
<a href="https://fit-iot.com/web/product/fitlet2-build-to-order/">
  https://fit-iot.com/web/product/fitlet2-build-to-order/</a>

</td></tr>
</table>

<!--- ===================== END CENTERING PAGE ======================= --->
<!--- ===================== END CENTERING PAGE ======================= --->
<!--- ===================== END CENTERING PAGE ======================= --->
</div>

</body>
</html> 
